.el-icon-pie-chart {
  margin-left: 10px;
}
.center_text {
  width: 90%;
  background-color: white;
  margin: 20px auto 40px;
  border-radius: 25px;
  box-shadow: 1px 1px 5px 5px rgba(17, 150, 196, 0.35);
  .index-img {
    display: inline-block;
    width: 100%;
    border-radius: 25px;
    transition: all .6s;
    img {
      width: 100%;
      border-radius: 25px;
    }
  }
  .index-img:hover {
    transform: scale(1.05);
  }
}
.vue-text {
  margin: 0 30px;
  span {
    font-size: 14px;
  }
  color: #666666;
  .explain {
    font-weight: 800;
  }
}
.bottom-text {
  font-size: 12px;
  color: #98a6ad;
  padding-bottom: 10px;
}
